<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | origin404 blog</title><meta name="author" content="originQ404"><meta name="copyright" content="originQ404"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="Hexo的搭建 hexo博客搭建  一.安装Node.js和git node.js是一款主要用于服务器端开发的工具.可以做到让Javascript直接运行在服务器上，用于构建高性能的网络应用主要用途为构建Web服务器.实时应用.API服务.代理服务器,服务器渲染等安装于D:\New Folder\node.js     Git 是分布式版本控制工具.常用于代码管理、团队开发、版本发布、文档追踪​记">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://origin404.github.io/hexo/2025/03/21/Hexo/index.html">
<meta property="og:site_name" content="origin404 blog">
<meta property="og:description" content="Hexo的搭建 hexo博客搭建  一.安装Node.js和git node.js是一款主要用于服务器端开发的工具.可以做到让Javascript直接运行在服务器上，用于构建高性能的网络应用主要用途为构建Web服务器.实时应用.API服务.代理服务器,服务器渲染等安装于D:\New Folder\node.js     Git 是分布式版本控制工具.常用于代码管理、团队开发、版本发布、文档追踪​记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://th.bing.com/th/id/OIP.3BuiIGQ7epYvM5zYem18TwHaGR?rs=1&pid=ImgDetMain">
<meta property="article:published_time" content="2025-03-21T14:42:28.000Z">
<meta property="article:modified_time" content="2025-03-24T09:47:32.528Z">
<meta property="article:author" content="originQ404">
<meta property="article:tag" content="???">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://th.bing.com/th/id/OIP.3BuiIGQ7epYvM5zYem18TwHaGR?rs=1&pid=ImgDetMain"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo",
  "url": "https://origin404.github.io/hexo/2025/03/21/Hexo/",
  "image": "https://th.bing.com/th/id/OIP.3BuiIGQ7epYvM5zYem18TwHaGR?rs=1&pid=ImgDetMain",
  "datePublished": "2025-03-21T14:42:28.000Z",
  "dateModified": "2025-03-24T09:47:32.528Z",
  "author": [
    {
      "@type": "Person",
      "name": "originQ404",
      "url": "https://github.com/origin404"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo/img/favicon.png"><link rel="canonical" href="https://origin404.github.io/hexo/2025/03/21/Hexo/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(https://t.alcy.cc/ycy);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://th.bing.com/th/id/OIP.3BuiIGQ7epYvM5zYem18TwHaGR?rs=1&amp;pid=ImgDetMain" onerror="this.onerror=null;this.src='/hexo/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/hexo/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/hexo/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/hexo/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/hexo/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/hexo/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/hexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/hexo/movies/"><i class="fa-fw fas fa-video"></i><span> Movies</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/hexo/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://t.alcy.cc/ycy);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo/"><img class="site-icon" src="https://th.bing.com/th/id/OIP.3BuiIGQ7epYvM5zYem18TwHaGR?rs=1&amp;pid=ImgDetMain" alt="Logo"><span class="site-name">origin404 blog</span></a><a class="nav-page-title" href="/hexo/"><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/hexo/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/hexo/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/hexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/hexo/movies/"><i class="fa-fw fas fa-video"></i><span> Movies</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/hexo/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-21T14:42:28.000Z" title="发表于 2025-03-21 22:42:28">2025-03-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-24T09:47:32.528Z" title="更新于 2025-03-24 17:47:32">2025-03-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Hexo的搭建"><a href="#Hexo的搭建" class="headerlink" title="Hexo的搭建"></a>Hexo的搭建</h1><blockquote>
<p>hexo博客搭建</p>
</blockquote>
<h1 id="一-安装Node-js和git"><a href="#一-安装Node-js和git" class="headerlink" title="一.安装Node.js和git"></a>一.安装Node.js和git</h1><blockquote>
<h2 id="node-js是一款主要用于服务器端开发的工具"><a href="#node-js是一款主要用于服务器端开发的工具" class="headerlink" title="node.js是一款主要用于服务器端开发的工具."></a>node.js是一款主要用于服务器端开发的工具.</h2><p>可以做到让Javascript直接运行在服务器上，用于构建高性能的网络应用<br>主要用途为构建Web服务器.实时应用.API服务.代理服务器,服务器渲染等<br>安装于D:\New Folder\node.js  </p>
</blockquote>
<blockquote>
<h2 id="Git-是分布式版本控制工具"><a href="#Git-是分布式版本控制工具" class="headerlink" title="Git 是分布式版本控制工具."></a>Git 是分布式版本控制工具.</h2><p>常用于代码管理、团队开发、版本发布、文档追踪<br>​记录变更,保存代码&#x2F;文件的所有修改历史，可回退到任意版本<br>​高效协作,多人同时修改同一项目，自动合并或提示冲突<br>分支管理,独立开发新功能（分支），测试通过后合并到主代码<br>数据安全,本地和远程仓库双重备份，代码永不丢失<br>基础命令:commit(提交).push&#x2F;pull(同步).merge(合并).clone(下载仓库)<br>安装于C:\Program Files\Git<br>注:git的作用中大部分可被github desktop替代(基于Git的远程代码托管平台)<br>而Git作为本地版本控制工具，核心是管理文件变更<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103325381">git在安装时的教程</a></p>
</blockquote>
<p>检验  </p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">   node -v</span><br><span class="line">   npm -v</span><br><span class="line">   git --version  </span><br><span class="line">&gt;```  </span><br><span class="line"></span><br><span class="line">&gt;## 外：安装cnpm(安装Hexo)  </span><br><span class="line">&gt;```bash  </span><br><span class="line">   npm install -g cnpm --registry=https://registry.npmmirror.com  </span><br><span class="line">&gt;```  </span><br><span class="line">&gt;cnpm,是由淘宝团队维护的Node.js包管理工具.  </span><br><span class="line">&gt;它是 npm/yarn 的替代品.默认使用国内的 pmmirror.com​(原淘宝 NPM 镜像)来加速依赖载.  </span><br><span class="line">&gt;适合在中国大陆等网络访问境外npm官方源较慢的景  </span><br><span class="line">&gt;安装后  </span><br><span class="line">&gt;```bash  </span><br><span class="line">  added 1 package <span class="keyword">in</span> 20s</span><br><span class="line">  59 packages are looking <span class="keyword">for</span> funding</span><br><span class="line">  run `npm fund` <span class="keyword">for</span> detail</span><br></pre></td></tr></table></figure>
<p>意为成功安装了 1 个包<br>当前项目依赖的 59 个包（开源项目）正在寻求资支持可使用npm fund查看相关详情<br>关闭资助提示(配置 npm 全局忽略资助提示)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> npm config <span class="built_in">set</span> fund <span class="literal">false</span> --global</span><br><span class="line">&gt;```  </span><br><span class="line"> </span><br><span class="line"><span class="comment"># 二.安装Hexo</span></span><br><span class="line">Hexo是一个基于Node.js的静态博客生成器.可将 Markdown 文件快速渲染成静态网页.支持主题和插件，适合搭建轻量.高效的个人博客或文档站点.  </span><br><span class="line">在任意处打开终端命令行全局安装 Hexo 命令行工具</span><br><span class="line">```bash</span><br><span class="line"> npm install hexo-cli -g</span><br><span class="line">```  </span><br><span class="line">(安装在系统C盘目录appdata\npm\node_modules目录下,可通过npm root -g命令查看全局安装路径)</span><br><span class="line">&gt;检验  </span><br><span class="line">&gt;```bash</span><br><span class="line"> hexo -v</span><br></pre></td></tr></table></figure></blockquote>
<h1 id="三-创建GitHub的blog仓库与创建本地仓库文件夹"><a href="#三-创建GitHub的blog仓库与创建本地仓库文件夹" class="headerlink" title="三.创建GitHub的blog仓库与创建本地仓库文件夹"></a>三.创建GitHub的blog仓库与创建本地仓库文件夹</h1><blockquote>
<h2 id="1-建立Github仓库-在GitHub中新建一个库并起名"><a href="#1-建立Github仓库-在GitHub中新建一个库并起名" class="headerlink" title="1.建立Github仓库:在GitHub中新建一个库并起名"></a>1.建立Github仓库:在GitHub中新建一个库并起名</h2><p>建议使用GitHub名字.io,这样将来你博客的域名为(https:&#x2F;&#x2F;你的GitHub名字.github.io&#x2F;)<br>否则为(https:&#x2F;&#x2F;你的GitHub名字.github.io&#x2F;起的仓库名&#x2F;)<br>在创建页面选择public.添加readme文件,创建,创建成功  </p>
<h2 id="2-本地部署以hexo为框架的仓库"><a href="#2-本地部署以hexo为框架的仓库" class="headerlink" title="2.本地部署以hexo为框架的仓库"></a>2.本地部署以hexo为框架的仓库</h2><p>在本地中创建一个空文件夹取名blog(随意,本地仓库)<br>在blog中(在终端中cd blog&#x2F;或在blog中git bash here)执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line"><span class="comment">#初始化Hexo博客：  </span></span><br></pre></td></tr></table></figure>
<p>安装好后此时可试着玩玩本地预览</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  hexo s</span><br><span class="line">  <span class="comment">#启动服务，在本地预览http://localhost:4000/origin404/ </span></span><br><span class="line">&gt;```  </span><br><span class="line"></span><br><span class="line">&gt;## 3将本地部署的hexo关联至GitHub仓库中</span><br><span class="line">&gt;回到blog文件夹，打开 _config.yml 文件  </span><br><span class="line">将底部的deploy中增改为</span><br></pre></td></tr></table></figure>
<p>deploy:<br> type: git<br> repository: <a target="_blank" rel="noopener" href="https://github.com/%E7%94%A8%E6%88%B7%E5%90%8D/%E8%B5%B7%E7%9A%84%E4%BB%93%E5%BA%93%E5%90%8D.git">https://github.com/用户名/起的仓库名.git</a>  #在你的仓库页面的code下有你的仓库地址<br> branch: main</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;保存后在本地blog文件夹中git bash here中执行命令</span><br><span class="line">&gt;```bash</span><br><span class="line">   npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>安装hexo-deployer-git插件,使Hexo支持通过Git将生成的静态文件部署到远程仓库<br>(如GitHub Pages.GitLab等)<br>-save,将插件添加至package.json文件的dependencie中方便部署功能可以在不同环境中会自动安装该插件<br>然后执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line"><span class="comment">#清除缓存文件 db.json 和已生成的静态文件 public</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="comment">#生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)</span></span><br><span class="line">hexo d</span><br><span class="line"><span class="comment">#自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span></span><br></pre></td></tr></table></figure>
<h2 id="4-在GitHub中创建域名"><a href="#4-在GitHub中创建域名" class="headerlink" title="4.在GitHub中创建域名"></a>4.在GitHub中创建域名</h2><p>在“你的仓库”中的设置,settings里选择pages,在build and deployment下，选择main分支下的root根目录下save生成站点,等待一会,刷新该网页,上方会提示你Your site is live at https:&#x2F;&#x2F;名字.github.io&#x2F;xxxxx<br>访问网址,此时你的站点下会无hexo渲染效果<br>回到本地仓库中打开_config.yml 文件<br>将URL目录下的url改为你的站点网址<br>保存后在仓库目录下git bash<br>hexo clean,hexo g,hexo d再次推送上去<br>等待一会渲染效果出现</p>
<h2 id="5-将博客的主人换为你-什么牛头人剧情"><a href="#5-将博客的主人换为你-什么牛头人剧情" class="headerlink" title="5.将博客的主人换为你(什么牛头人剧情)"></a>5.将博客的主人换为你(什么牛头人剧情)</h2><p>具体教程可访问最上面的提示网址(<a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration.html">https://hexo.io/docs/configuration.html</a>)<br>其中可以提前了解后续主题配置基础但那不必在意<br>(有中文在最上面切换)<br>在你的本地仓库根目录下打开<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;Site</span></span><br><span class="line">   <span class="attr">title:</span> <span class="string">Hexo</span></span><br><span class="line">   <span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">   <span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">   <span class="attr">keywords:</span></span><br><span class="line">   <span class="attr">author:</span> <span class="string">John</span> <span class="string">Doe</span></span><br><span class="line">   <span class="attr">language:</span> <span class="string">en</span></span><br><span class="line">   <span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>将其改为你的标题.副标题.描述.关键字.名称.语言.时区(电脑时区)即可</p>
</blockquote>
<h1 id="四-设置SSH"><a href="#四-设置SSH" class="headerlink" title="四.设置SSH"></a>四.设置SSH</h1><blockquote>
<p>SSH(Secure Shell)是一种加密网络协议,用于在不安全的网络&gt;中(如互联网)安全地远程访问和管理计算机系统.传输文件或执&gt;行命令.它的核心目标是替代早期不安全的协议(如Telnet.&gt;FTP).通过加密和身份验证机制保护通信安全.<br>SSH的主要用途<br>​1.远程终端访问,登录到服务器执行命令行操作.例如：</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh  user@example.com  </span><br></pre></td></tr></table></figure><p>2.安全文件传输,通过 scp 或 sftp 加密传输文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp  file.txt user@example.com:/path/to/&gt;destination</span><br></pre></td></tr></table></figure><p>3.端口转发与隧道,加密其他协议流量(如通过SSH隧道访问受限的数据库或网站)。<br>​4.自动化脚本与部署,结合密钥认证，实现无人值守的远程操作(如CI&#x2F;CD流水线)  </p>
</blockquote>
</blockquote>
<h2 id="生成ssh密钥"><a href="#生成ssh密钥" class="headerlink" title="生成ssh密钥"></a>生成ssh密钥</h2><p>在git文件夹(C:\Users\26820.git)下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line">ssh-keygen -t rsa -C ‘<span class="string">&#x27;2682076246@qq.com’</span></span><br><span class="line"><span class="string">#一路回车即可</span></span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<h3 id="cd-ssh"><a href="#cd-ssh" class="headerlink" title="cd ~&#x2F;.ssh"></a>cd ~&#x2F;.ssh</h3><p>1.​<strong>cd</strong><br>全称是Change Directory(qie换目录),用于在终端中切当前工作目&gt;录.<br>​2.<strong>~</strong><br>符号~代表当前用户的​主目录​(Home Directory).如：<br>Linux&#x2F;Mac：&#x2F;home&#x2F;用户名&#x2F; 或 &#x2F;Users&#x2F;用户名&#x2F;<br>Windows（WSL或Git Bash）：C:\Users\用户名<br>​3.<strong>.ssh</strong><br>这是一个隐藏文件夹(以.开头的文件夹默认隐藏),通常用存放 ​SSH&gt;相关配置和密钥，例如:<br>id_rsa 和 id_rsa.pub(SSH私钥和公钥)<br>known_hosts(记录信任的远程服务器信息)<br>config(自定义SSH连接配置)  </p>
</blockquote>
<blockquote>
<h3 id="ssh-keygen-t-rsa-C-‘‘2682076246-qq-com’"><a href="#ssh-keygen-t-rsa-C-‘‘2682076246-qq-com’" class="headerlink" title="ssh-keygen -t rsa -C ‘‘2682076246@qq.com’"></a>ssh-keygen -t rsa -C ‘‘<a href="mailto:&#x32;&#54;&#56;&#50;&#48;&#x37;&#x36;&#50;&#x34;&#x36;&#64;&#x71;&#x71;&#46;&#x63;&#111;&#109;">2682076246@qq.com</a>’</h3><p>是一个用于生成SSH密钥对​(公钥和私钥)的命令，常用于安全登录&gt;远程服务器(如GitHub.Linux服务器等)<br>1.​<strong>ssh-keygen</strong><br>SSH 密钥生成工具,用于创建加密的密钥对.<br>​2.<strong>-t rsa</strong><br>指定密钥类型为RSA算法​(一种非对称加密算法,广泛兼容且安全)<br>3.<strong>-C ‘‘<a href="mailto:&#50;&#54;&#x38;&#x32;&#48;&#55;&#x36;&#x32;&#x34;&#x36;&#x40;&#113;&#x71;&#46;&#99;&#111;&#x6d;">2682076246@qq.com</a>’</strong><br>远程服务器登录,将公钥添加到服务器的~&#x2F;.ssh&#x2F;authorized_keys&gt;文件,实现免密登录<br>去看回显中的路径找到id_rsa.pub，记事本打开并全部复制。</p>
</blockquote>
</blockquote>
<blockquote>
<p>在Github上头像找到Settings-&gt;SSH and GPG keys-&gt;New SSH key，将生成的SSH导入进去,名字随意</p>
</blockquote>
<h1 id="五-文章创建与部署"><a href="#五-文章创建与部署" class="headerlink" title="五.文章创建与部署"></a>五.文章创建与部署</h1><p>在本地仓库根目录下打开source文件夹</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;#在<span class="built_in">source</span>文件夹下_posts内新建文章.md  </span><br><span class="line">&gt;hexo new <span class="string">&quot;文章名称&quot;</span>  </span><br><span class="line">&gt;#在本地localhost中预览  </span><br><span class="line">&gt;hexo s  </span><br><span class="line">&gt;#确认无误生成文件  </span><br><span class="line">&gt;hexo g  </span><br><span class="line">&gt;#部署到Github  </span><br><span class="line">&gt;hexo d  </span><br></pre></td></tr></table></figure></blockquote>
<h1 id="六-更改主题"><a href="#六-更改主题" class="headerlink" title="六.更改主题"></a>六.更改主题</h1><p>使用主题为<code>butterfly</code><br><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">butterfly作者GitHub仓库</a></p>
<h2 id="1-安装butterfly主题文件内容"><a href="#1-安装butterfly主题文件内容" class="headerlink" title="1.安装butterfly主题文件内容"></a>1.安装butterfly主题文件内容</h2><p>在本地仓库中git bash here</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br><span class="line"></span><br><span class="line"><span class="comment">#或Gitee更快：</span></span><br><span class="line">git <span class="built_in">clone</span> -b master https://gitee.com/immyw/hexo-theme-butterfly.git themes/butterfly</span><br><span class="line"> <span class="comment">#(注意这个是gitee网址端,报错看看是不是clone了两遍)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#安装插件</span></span><br><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure><p>1.该命令会自动覆盖原hexo框架中的部分文件,如果直接clon这个仓库下来也可以,但是后续自己改很麻烦<br>2.clone下来后如果在GitHub或GitHub Desktop上发现查找不到文件夹是因为直接clone,导致有.git文件使得该文件夹被识别为库,所以建议删除其下的.git文件<br>3.同时如果themes主题文件夹下butterfly文件夹名字为其他诸如hexo-themes-butterfly请将名称改为butterfly否则可能会识别失败</p>
</blockquote>
<h2 id="2-更改本地主题文件使用"><a href="#2-更改本地主题文件使用" class="headerlink" title="2.更改本地主题文件使用"></a>2.更改本地主题文件使用</h2><p>在本地仓库根目录下的<code>_config.yml</code>中更改</p>
<blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure><p>保存后本地hexo clean;hexo g;hexo s预览看是否成功</p>
</blockquote>
<h3 id="更改博客下各个模块"><a href="#更改博客下各个模块" class="headerlink" title="更改博客下各个模块"></a>更改博客下各个模块</h3><p>在themes文件夹下的butterfly文件夹下的<code>_config.yml</code>中打开<br>打开其最上方的中文使用文档,在他们的博客下有六篇文档教你调整你的butterfly主题下的_config.yml文件<br>在使用文档三中可以将有中文注释的_config.yml文件复制替换原文件,我是跟着直接注释进去并将原文中要改的部分直接改了<br>在图片上可以使用图床工具,用的别人的我就不在这分享了  </p>
<h3 id="按照上述修改诸如标签友链时间戳等，注意到这里博客基本就差不多了网站也成型了-剩下的部分可自行加装-如让数学公式更美观的MathJax工具Rss订阅源等"><a href="#按照上述修改诸如标签友链时间戳等，注意到这里博客基本就差不多了网站也成型了-剩下的部分可自行加装-如让数学公式更美观的MathJax工具Rss订阅源等" class="headerlink" title="按照上述修改诸如标签友链时间戳等，注意到这里博客基本就差不多了网站也成型了,剩下的部分可自行加装,如让数学公式更美观的MathJax工具Rss订阅源等"></a><code>按照上述修改诸如标签友链时间戳等，注意到这里博客基本就差不多了网站也成型了,剩下的部分可自行加装,如让数学公式更美观的MathJax工具Rss订阅源等</code></h3><h1 id="七-图片上传"><a href="#七-图片上传" class="headerlink" title="七.图片上传"></a>七.图片上传</h1><p>在自己博客上传中不免要遇到图床太麻烦,网图不合适要使用本地图片的情况<br>首先安装插件：</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure><p>再找到Hexo的配置文件_config.yml，中改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure><p>这样一来，在每次新建文章时，source_posts目录下会出现一个*.md和一个同名文件夹。将图片放入文件夹内。例如将1.png放入文件夹内，Markdown中这样写：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](<span class="link">1.png</span>)</span><br></pre></td></tr></table></figure><p>一般这样来说就行了。有可能出现版本问题导致路径不对。打开\node_modules\hexo-asset-image\index.js，替换为以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line">&gt;<span class="keyword">var</span> cheerio = <span class="built_in">require</span>(<span class="string">&#x27;cheerio&#x27;</span>);</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">// http://stackoverflow.com/questions/14480345/how-to-get-the-nth-occurrence-in-a-string</span></span><br><span class="line">&gt;<span class="keyword">function</span> <span class="title function_">getPosition</span>(<span class="params">str, m, i</span>) &#123;</span><br><span class="line"> <span class="keyword">return</span> str.<span class="title function_">split</span>(m, i).<span class="title function_">join</span>(m).<span class="property">length</span>;</span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br><span class="line">&gt;<span class="keyword">var</span> version = <span class="title class_">String</span>(hexo.<span class="property">version</span>).<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">&gt;hexo.<span class="property">extend</span>.<span class="property">filter</span>.<span class="title function_">register</span>(<span class="string">&#x27;after_post_render&#x27;</span>, <span class="keyword">function</span>(<span class="params">data</span>)&#123;</span><br><span class="line"> <span class="keyword">var</span> config = hexo.<span class="property">config</span>;</span><br><span class="line"> <span class="keyword">if</span>(config.<span class="property">post_asset_folder</span>)&#123;</span><br><span class="line">       <span class="keyword">var</span> link = data.<span class="property">permalink</span>;</span><br><span class="line">   <span class="keyword">if</span>(version.<span class="property">length</span> &gt; <span class="number">0</span> &amp;&amp; <span class="title class_">Number</span>(version[<span class="number">0</span>]) == <span class="number">3</span>)</span><br><span class="line">      <span class="keyword">var</span> beginPos = <span class="title function_">getPosition</span>(link, <span class="string">&#x27;/&#x27;</span>, <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">var</span> beginPos = <span class="title function_">getPosition</span>(link, <span class="string">&#x27;/&#x27;</span>, <span class="number">3</span>) + <span class="number">1</span>;</span><br><span class="line">   <span class="comment">// In hexo 3.1.1, the permalink of &quot;about&quot; page is like &quot;.../about/index.html&quot;.</span></span><br><span class="line">   <span class="keyword">var</span> endPos = link.<span class="title function_">lastIndexOf</span>(<span class="string">&#x27;/&#x27;</span>) + <span class="number">1</span>;</span><br><span class="line">   link = link.<span class="title function_">substring</span>(beginPos, endPos);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> toprocess = [<span class="string">&#x27;excerpt&#x27;</span>, <span class="string">&#x27;more&#x27;</span>, <span class="string">&#x27;content&#x27;</span>];</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; toprocess.<span class="property">length</span>; i++)&#123;</span><br><span class="line">     <span class="keyword">var</span> key = toprocess[i];</span><br><span class="line"></span><br><span class="line">     <span class="keyword">var</span> $ = cheerio.<span class="title function_">load</span>(data[key], &#123;</span><br><span class="line">       <span class="attr">ignoreWhitespace</span>: <span class="literal">false</span>,</span><br><span class="line">       <span class="attr">xmlMode</span>: <span class="literal">false</span>,</span><br><span class="line">       <span class="attr">lowerCaseTags</span>: <span class="literal">false</span>,</span><br><span class="line">       <span class="attr">decodeEntities</span>: <span class="literal">false</span></span><br><span class="line">     &#125;);</span><br><span class="line"></span><br><span class="line">     $(<span class="string">&#x27;img&#x27;</span>).<span class="title function_">each</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">       <span class="keyword">if</span> ($(<span class="variable language_">this</span>).<span class="title function_">attr</span>(<span class="string">&#x27;src&#x27;</span>))&#123;</span><br><span class="line">           <span class="comment">// For windows style path, we replace &#x27;\&#x27; to &#x27;/&#x27;.</span></span><br><span class="line">           <span class="keyword">var</span> src = $(<span class="variable language_">this</span>).<span class="title function_">attr</span>(<span class="string">&#x27;src&#x27;</span>).<span class="title function_">replace</span>(<span class="string">&#x27;\\&#x27;</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">           <span class="keyword">if</span>(!<span class="regexp">/http[s]*.*|\/\/.*/</span>.<span class="title function_">test</span>(src) &amp;&amp;</span><br><span class="line">              !<span class="regexp">/^\s*\//</span>.<span class="title function_">test</span>(src)) &#123;</span><br><span class="line">             <span class="comment">// For &quot;about&quot; page, the first part of &quot;src&quot; can&#x27;t be removed.</span></span><br><span class="line">             <span class="comment">// In addition, to support multi-level local directory.</span></span><br><span class="line">             <span class="keyword">var</span> linkArray = link.<span class="title function_">split</span>(<span class="string">&#x27;/&#x27;</span>).<span class="title function_">filter</span>(<span class="keyword">function</span>(<span class="params">elem</span>)&#123;</span><br><span class="line">               <span class="keyword">return</span> elem != <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">             &#125;);</span><br><span class="line">             <span class="keyword">var</span> srcArray = src.<span class="title function_">split</span>(<span class="string">&#x27;/&#x27;</span>).<span class="title function_">filter</span>(<span class="keyword">function</span>(<span class="params">elem</span>)&#123;</span><br><span class="line">               <span class="keyword">return</span> elem != <span class="string">&#x27;&#x27;</span> &amp;&amp; elem != <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">             &#125;);</span><br><span class="line">             <span class="keyword">if</span>(srcArray.<span class="property">length</span> &gt; <span class="number">1</span>)</span><br><span class="line">               srcArray.<span class="title function_">shift</span>();</span><br><span class="line">             src = srcArray.<span class="title function_">join</span>(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">             $(<span class="variable language_">this</span>).<span class="title function_">attr</span>(<span class="string">&#x27;src&#x27;</span>, config.<span class="property">root</span> + link + src);</span><br><span class="line">             <span class="variable language_">console</span>.<span class="property">info</span>&amp;&amp;<span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="string">&quot;update link as:--&gt;&quot;</span>+config.<span class="property">root</span> + link + src);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="variable language_">console</span>.<span class="property">info</span>&amp;&amp;<span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="string">&quot;no src attr, skipped...&quot;</span>);</span><br><span class="line">           <span class="variable language_">console</span>.<span class="property">info</span>&amp;&amp;<span class="variable language_">console</span>.<span class="title function_">info</span>($(<span class="variable language_">this</span>));</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;);</span><br><span class="line">     data[key] = $.<span class="title function_">html</span>();</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&gt;&#125;);</span><br></pre></td></tr></table></figure><p>ok，非常感谢你能看到这里，如果对你有帮助那很好了，评论系统还不会用QAQ，可以到友链处加我</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/origin404">originQ404</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://origin404.github.io/hexo/2025/03/21/Hexo/">https://origin404.github.io/hexo/2025/03/21/Hexo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://origin404.github.io/hexo" target="_blank">origin404 blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://th.bing.com/th/id/OIP.3BuiIGQ7epYvM5zYem18TwHaGR?rs=1&amp;pid=ImgDetMain" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/hexo/2025/03/21/Markdown/" title="Markdown"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Markdown</div></div><div class="info-2"><div class="info-item-1">markdown语法： 1.标题使用，可表示1-6级标题# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题   2.段落段落的前后要有空行,若想在段内强制换行的方式是使用两个以上空格加上回车     3.区块引用在段落的每行或者只在第一行使用符号&gt;,还可使用多个嵌套引用&gt;内容&gt;&gt;内容     4.代码区块&gt;代码区块的建立是在每行加上4个空格或者一个制表符（如同写代码一样）  1234void main()  &#123;  printf(&quot;Hello, Markdown.&quot;);  &#125;    5.强调在强调内容两侧分别加上*或者_斜体，斜体粗体,粗体   6.列表使用·+-来标记无序列表    第一项   第二项   第三项    7.分割线分割线最常使用就是三个或以上*，还可以使用-和_     8.链接[名字](跳转的网页)origin404的个人github仓库     9.图片添加图片的形式和链接相似，只需在链接的基础上前方加一个！方括号内为图片名称!...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://th.bing.com/th/id/OIP.3BuiIGQ7epYvM5zYem18TwHaGR?rs=1&amp;pid=ImgDetMain" onerror="this.onerror=null;this.src='/hexo/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">originQ404</div><div class="author-info-description">this is my bloger,this is good.i like it</div><div class="site-data"><a href="/hexo/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/hexo/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/hexo/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/origin404"><i class="fab fa-github"></i><span>Follow 洒家</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/origin404" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:2682076246@qq.com" target="_blank" title="qqmail"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">we are the campions</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">Hexo的搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%AE%89%E8%A3%85Node-js%E5%92%8Cgit"><span class="toc-number">2.</span> <span class="toc-text">一.安装Node.js和git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#node-js%E6%98%AF%E4%B8%80%E6%AC%BE%E4%B8%BB%E8%A6%81%E7%94%A8%E4%BA%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.</span> <span class="toc-text">node.js是一款主要用于服务器端开发的工具.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.</span> <span class="toc-text">Git 是分布式版本控制工具.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%88%9B%E5%BB%BAGitHub%E7%9A%84blog%E4%BB%93%E5%BA%93%E4%B8%8E%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">3.</span> <span class="toc-text">三.创建GitHub的blog仓库与创建本地仓库文件夹</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BB%BA%E7%AB%8BGithub%E4%BB%93%E5%BA%93-%E5%9C%A8GitHub%E4%B8%AD%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%BA%93%E5%B9%B6%E8%B5%B7%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text">1.建立Github仓库:在GitHub中新建一个库并起名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E4%BB%A5hexo%E4%B8%BA%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BB%93%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">2.本地部署以hexo为框架的仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9C%A8GitHub%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%9F%9F%E5%90%8D"><span class="toc-number">3.3.</span> <span class="toc-text">4.在GitHub中创建域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B0%86%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%BB%E4%BA%BA%E6%8D%A2%E4%B8%BA%E4%BD%A0-%E4%BB%80%E4%B9%88%E7%89%9B%E5%A4%B4%E4%BA%BA%E5%89%A7%E6%83%85"><span class="toc-number">3.4.</span> <span class="toc-text">5.将博客的主人换为你(什么牛头人剧情)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E8%AE%BE%E7%BD%AESSH"><span class="toc-number">4.</span> <span class="toc-text">四.设置SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90ssh%E5%AF%86%E9%92%A5"><span class="toc-number">4.1.</span> <span class="toc-text">生成ssh密钥</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-ssh"><span class="toc-number">4.1.1.</span> <span class="toc-text">cd ~&#x2F;.ssh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh-keygen-t-rsa-C-%E2%80%98%E2%80%982682076246-qq-com%E2%80%99"><span class="toc-number">4.1.2.</span> <span class="toc-text">ssh-keygen -t rsa -C ‘‘2682076246@qq.com’</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E6%96%87%E7%AB%A0%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">5.</span> <span class="toc-text">五.文章创建与部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD-%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">六.更改主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85butterfly%E4%B8%BB%E9%A2%98%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">6.1.</span> <span class="toc-text">1.安装butterfly主题文件内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9B%B4%E6%94%B9%E6%9C%AC%E5%9C%B0%E4%B8%BB%E9%A2%98%E6%96%87%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="toc-number">6.2.</span> <span class="toc-text">2.更改本地主题文件使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E5%8D%9A%E5%AE%A2%E4%B8%8B%E5%90%84%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="toc-number">6.2.1.</span> <span class="toc-text">更改博客下各个模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E4%B8%8A%E8%BF%B0%E4%BF%AE%E6%94%B9%E8%AF%B8%E5%A6%82%E6%A0%87%E7%AD%BE%E5%8F%8B%E9%93%BE%E6%97%B6%E9%97%B4%E6%88%B3%E7%AD%89%EF%BC%8C%E6%B3%A8%E6%84%8F%E5%88%B0%E8%BF%99%E9%87%8C%E5%8D%9A%E5%AE%A2%E5%9F%BA%E6%9C%AC%E5%B0%B1%E5%B7%AE%E4%B8%8D%E5%A4%9A%E4%BA%86%E7%BD%91%E7%AB%99%E4%B9%9F%E6%88%90%E5%9E%8B%E4%BA%86-%E5%89%A9%E4%B8%8B%E7%9A%84%E9%83%A8%E5%88%86%E5%8F%AF%E8%87%AA%E8%A1%8C%E5%8A%A0%E8%A3%85-%E5%A6%82%E8%AE%A9%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%9B%B4%E7%BE%8E%E8%A7%82%E7%9A%84MathJax%E5%B7%A5%E5%85%B7Rss%E8%AE%A2%E9%98%85%E6%BA%90%E7%AD%89"><span class="toc-number">6.2.2.</span> <span class="toc-text">按照上述修改诸如标签友链时间戳等，注意到这里博客基本就差不多了网站也成型了,剩下的部分可自行加装,如让数学公式更美观的MathJax工具Rss订阅源等</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83-%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0"><span class="toc-number">7.</span> <span class="toc-text">七.图片上传</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo/2025/03/21/%E6%97%A5%E5%B8%B8/" title="日常">日常</a><time datetime="2025-03-21T14:44:48.000Z" title="发表于 2025-03-21 22:44:48">2025-03-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo/2025/03/21/node-js/" title="node.js">node.js</a><time datetime="2025-03-21T14:44:13.000Z" title="发表于 2025-03-21 22:44:13">2025-03-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo/2025/03/21/Markdown/" title="Markdown">Markdown</a><time datetime="2025-03-21T14:43:47.000Z" title="发表于 2025-03-21 22:43:47">2025-03-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo/2025/03/21/Hexo/" title="Hexo">Hexo</a><time datetime="2025-03-21T14:42:28.000Z" title="发表于 2025-03-21 22:42:28">2025-03-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By originQ404</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo/js/utils.js"></script><script src="/hexo/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>